<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
         }

        html{
            scroll-behavior:smooth;
        }
        section{ 
            height: 100vh;
            background-color: blueviolet;
            margin: 15px;
            border-radius: 10px;
            padding: 20px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav li{
            display: inline-block;
        }
        nav li a{
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            background-color: rgb(250, 254, 252);
            color: black;
        }
    </style>
</head>
<body background="../asset/img/bird.jpeg">
    
    <header>
        <nav>
            <img src="../asset/img/bird.jpeg" alt="" width="100">
            <ul>
                
                    <li><a href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Contact">Contact</a></li>
            </ul>
            <ul>
                
                <li><a href="tel:+7012015980">☎️ 7012015980</a></li>
                <li><a href="https://wa.me +7012015980/"><img src="../asset/img/watsapp.jpeg" alt="" width="30" height="30"></a></li>
                <li><a href="mailto:farhasalman1989@gmail.com">✉️</a></li>
                <li><a href="https://www.instagram.com/your_username/"><img src="../asset/img/instagrm.jpeg" alt="" width="30" height="30" ></a></li>
                <li><a href="https://www.facebook.com"><img src="../asset/img/facebook.jpeg" alt="" width="25" height="25"></a></li>
                <li><a href="https://www.linkedin.com"><img src="../asset/img/linkdin.jpeg" alt="" width="20" height="20"></a></li>
        </ul>
            
        </nav>
    </header>
    <main>
        <section id="Landing">
            <h1 align="center">Landing</h1>
            <marquee behavior="alternates" direction="right" scrollamount="20">
            <h1>🤣</h1>
        </marquee>
        </section>
        <section id="About">
            
            <h1 align="center">About</h1>
            <!-- typography -->
             <h1><s>hellow world</s></h1>
             <h2>hellow world</h2>
             <h3>hellow world</h3>
             <h4>hellow world</h4>
             <h5>hellow world</h5>
             <h6>hellow world</h6>
             <blockquote>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique non voluptatum itaque eaque nihil aliquam velit accusantium iusto et eos, ipsum veniam, ex esse dolorem, corporis fugit. Accusamus, earum esse.
                </p>
             </blockquote>
             <bdo dir="rtl">Hellow</bdo>
             <center>
                <h1 align="right">Hellow</h1>
             </center>
             <a href="tel:7012015980">call me.☎️</a><br>
             <a href="../hw1.html" download="../hw1.html">bird</a><br>
             <a href="./marque1.html?id=john&age=30">Go to page</a>
            
        </section>
        <section id="Services">
            
            <h1 align="center">Services</h1>
        </section>
        <section id="Contact">
            
            <h1 align="center">Contact</h1>
        </section>
    </main>
    <a href="#Landing">Top</a>
</body>
</html>