<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <!-- image tag -->
    <img src="../asset/img/bird.jpeg" alt=""><br>
    <a href="../pages/marque1.html">
        <div>
            <img src="../asset/img/bird.jpeg" width="100"><br>
            <span>User profile</span><br><br>
        </div>
    </a>
    <img src="https://cdn.pixabay.com/photo/2024/02/21/15/28/dahlia-8587940_640.jpg" alt="" width="200px"><br>
    <!-- picture tag -->
     <!-- srcset -->
    <picture>
        <source srcset="../asset/img/flwr2.jpeg" width="300" media="(max-width:576px)">
        <source srcset="../asset/img/flowr.jpeg" width="200" media="(min-width:768px)">
        <img src="../asset/img/bird.jpeg" width="300px" alt=""><br>
    </picture>
    <!-- figure -->
    <figure>
        <img src="../asset/img/flowr.jpeg" alt="">
        <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero iste sit quidem aperiam ipsam, voluptatum error omnis quod saepe nesciunt excepturi nobis alias nisi fugit ipsa itaque similique unde sequi.</figcaption>
    </figure><br><br>
    <!-- list -->
     <ol type="1">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        
            <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            </ol>
        
     </ol>
     <ol>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
        
            <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            </ol>
        
    </ol>
    <ol type="i">
    <li><img src="../asset/img/bird.jpeg" width="70" alt=""></li>
    <li><img src="../asset/img/bird.jpeg" width="70" alt=""></li>
    <li><img src="../asset/img/bird.jpeg" width="70" alt=""></li>
    <li>
        <ol type="a">
             <li><img src="../asset/img/flwr2.jpeg" width="70" alt=""></li>
             <li><img src="../asset/img/flwr2.jpeg" width="70" alt=""></li>
        </ol>
    </li>
    </ol>
    <ol type="A" reversed>
        <li><a href="../hw1.html">click</a></li>
        <li><a href="../hw1.html">click</a></li>
        <li><a href="../hw1.html">click</a></li>
       
    </ol>
    <ul  type="square">
        <li><a href="../hw1.html">click</a></li>
        <li><a href="../hw1.html">click</a></li>
        <li><a href="../hw1.html">click</a></li>
    </ul>
    <dl>
        <dt>coffee</dt>
        <dd>Lorem ipsum dolor sit amet.</dd><hr><hr>
    </dl>

    <!-- Table -->
    <h1 align="center">Table</h1>
    <table width="100%" border="3" cellspacing="15" cellpadding="10" bgcolor="lightblue" style="color: rgb(13, 101, 202);">
        <caption ><b>Sample</b></caption><br><br><br><br>
        <thead  align="center" bgcolor="purple">
            <tr >
                
                <th>Group</th>
                <th>Name</th>
                <th>Age</th>
                <th>Mob</th>
                <th>Action</th>
            </tr>
            
        </thead>
        <tbody  align="center" bgcolor="yellow">
            <tr>
                <td>13</td>
                <td>John</td>
                <td>24</td>
                <td>123456789</td>
                <td>
                    <a href=""><button>Edit</button></a>
                    <a href=""><button>Detail</button></a>
                    <a href=""><button>Delete</button></a>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>sony</td>
                <td>24</td>
                <td>123456789</td>
                <td>
                    <a href=""><button>Edit</button></a>
                    <a href=""><button>Detail</button></a>
                    <a href=""><button>Delete</button></a>
                </td>
            </tr>
            <tr>
                <td rowspan="2">13</td>
                <td>minu</td>
                <td>24</td>
                <td>123456789</td>
                <td>
                    <a href=""><button>Edit</button></a>
                    <a href=""><button>Detail</button></a>
                    <a href=""><button>Delete</button></a>
                </td>
            </tr>
            <tr bgcolor="white">
                <td>14</td>
                <td>ziva</td>
                <td>24</td>
                <td>123456789</td>
                <!-- <td>
                    <a href=""><button>Edit</button></a>
                    <a href=""><button>Detail</button></a>
                    <a href=""><button>Delete</button></a>
                </td> -->
            </tr>
        </tbody>
        <tfoot bgcolor="red">
            <tr>
                <th colspan="5" style="color: azure;">Student Details</th>
            </tr>
        </tfoot>
    </table><br><br><br>



    <h1 align="center">Table</h1>
    <table width="100%" border="3" cellspacing="15" cellpadding="10" bgcolor="lightblue" style="color: rgb(13, 101, 202);">
        <caption ><b>Sample</b></caption><br><br><br><br>
        <colgroup>
            <col bgcolor="red">
            <col bgcolor="yellow">
            <col bgcolor="blue">
        </colgroup>
        <thead  align="center" bgcolor="purple">
            
            <tr >
                <th rowspan="2">Group</th>
                <th colspan="2">ID</th>
                <th>Age</th>
                <th>Mob</th>
                <!-- <th>Action</th> -->
            </tr>
            <tr >
                <th>Roll</th>
                <th>Name</th>
                <th>Age</th>
                <th>Mob</th>
                <!-- <th>Action</th> -->
            </tr>
            
        </thead>
        <tbody  align="center">
            
            <tr>
                <td rowspan="2">A</td>
                <td>John</td>
                <td>24</td>
                <td>123456789</td>
                <td>
                    <a href=""><button>Edit</button></a>
                    <a href=""><button>Detail</button></a>
                    <a href=""><button>Delete</button></a>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>sony</td>
                <td>24</td>
                <td>123456789</td>
                <!-- <td>
                    <a href=""><button>Edit</button></a>
                    <a href=""><button>Detail</button></a>
                    <a href=""><button>Delete</button></a>
                </td> -->
            </tr>
            <tr>
                <td rowspan="2">B</td>
                <td>minu</td>
                <td>24</td>
                <td>123456789</td>
                <td>
                    <a href=""><button>Edit</button></a>
                    <a href=""><button>Detail</button></a>
                    <a href=""><button>Delete</button></a>
                </td>
            </tr>
            <tr >
                <td>14</td>
                <td>ziva</td>
                <td>24</td>
                <td>123456789</td>
                <!-- <td>
                    <a href=""><button>Edit</button></a>
                    <a href=""><button>Detail</button></a>
                    <a href=""><button>Delete</button></a>
                </td> -->
            </tr>
        </tbody>
        <tfoot bgcolor="red">
            <tr>
                <th colspan="5" style="color: azure;">Student Details</th>
            </tr>
        </tfoot>
    </table><br><br><br>


    <!-- HW table -->
    <hr color="black">

    <table width="100%" cellpadding="10" cellspacing="20" border="4" bgcolor="yellow">
        <caption><b>My Table</b></caption><br><br>
        <colgroup>
            <col bgcolor="red">
            <col bgcolor="purple">
            <col bgcolor="grey">
            <col bgcolor="lightblue">
            <col bgcolor="lightgreen">
            <col bgcolor="lightpink">
        </colgroup>
        <thead bgcolor="blue">
            <tr>
                <th colspan="2">Name</th>
                <th colspan="2">DOB</th>
                <th colspan="2">Roll no</th>
                <!-- <th>Reg no</th> -->
                <!-- <th>Subject</th> -->
                <!-- <th>add</th> -->
            </tr>
            <tr>
                <th>Name</th>
                <th>DOB</th>
                <th>Roll no</th>
                <th>Reg no</th>
                <th>Subject</th>
                <th>add</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td rowspan="2">john</td>
                <td>12344</td>
                <td>12</td>
                <td>1234</td>
                <td>maths</td>
                <td>calicut</td>
            </tr>
            <tr>
                <td>sandy</td>
                <td>65435</td>
                <td>13</td>
                <td>2345</td>
                <td>physics</td>
                <!-- <td>kannur</td> -->
            </tr>
            <tr>
                <td rowspan="2">jojo</td>
                <td>13355</td>
                <td>14</td>
                <td>3456</td>
                <td>chemistry</td>
                <td>trisur</td>
            </tr>
            <tr>
                <td>Tintu</td>
                <td>5677</td>
                <td>15</td>
                <td>4567</td>
                <td>biology</td>
                <!-- <td>malapuram</td> -->
            </tr>
            <tr>
                <td>Sam</td>
                <td>67895</td>
                <td>16</td>
                <td>6789</td>
                <td>english</td>
                <td>kotayam</td>
            </tr>
        </tbody>

    </table><br><br>

    <!-- media -->

    <i class="bi bi-facebook" style="font-size: 500px; color: blue;"></i><br>
    <i class="bi bi-whatsapp" style="font-size: 500px; color: green;"></i>
    <!-- entitycode -->
    <h1>&#65;&#9;&#66;&#9;&#128513;&nbsp;&#162;</h1>
    <video src="../asset/video/856787-hd_1920_1080_30fps.mp4" width="500" controls muted  loop poster="../asset/img/bird.jpeg"></video><br>
    <audio src="../asset/video/mixkit-fast-rocket-whoosh-1714.wav" controls></audio><br>
    <!-- ogjects -->
    <object data="../asset/img/flwr2.jpeg" type=""></object><br>
    <object data="https://www.youtube.com/embed/oJ5Vrya3wCQ?si=zB184Q1lWEPQQVOs  type="></object><br>
    <!-- embed -->
     <embed src="../asset/img/flowr.jpeg" type=""><br>
     <embed src="../asset/video/856787-hd_1920_1080_30fps.mp4" type=""><br><br><br><br>

    <!-- frame -->
     <section>
        <iframe src="<iframe width="560" height="315" src="https://www.youtube.com/embed/oJ5Vrya3wCQ?si=PkXE02JyfKdqXKuG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"></iframe>
    <iframe src="../hw1.html" frameborder="5" width="100%" height="100%"></iframe>
    </section>

    <div align="center">
        <h1>Frames</h1><br>
        <a href="../pages/chasing.html" target="nature"><img src="../asset/img/nature1.jpeg" alt="" width="100px"></a>
        <a href="../asset/img/nature2.jpeg" target="nature"><img src="../asset/img/nature2.jpeg" alt="" width="100px"></a>
        <a href="../asset/img/nature3.jpeg" target="nature"><img src="../asset/img/nature3.jpeg" alt="" width="100px"></a>
        <a href="../asset/img/nature4.jpeg" target="nature"><img src="../asset/img/nature4.jpeg" alt="" width="100px"></a>
        <a href="../asset/img/nature5.jpeg" target="nature"><img src="../asset/img/nature5.jpeg" alt="" width="100px"></a>

    </div>
    <!-- popover -->
    <section>
        <h1 align="center">Popover</h1>
        <button popovertarget="popovercontent">toggle</button><br>
        <div popover id="popovercontent" align="center">
            <h1>Hellow</h1><br>
            <hr>
            <img src="../asset/img/nature5.jpeg" alt="" width="100"><br>
        </div>
    <!-- details tag -->
    <details open="true">
        <summary>Article</summary>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore praesentium hic animi reiciendis dicta eos modi in voluptates unde veritatis dolorum recusandae accusantium quae, deleniti molestiae provident quia id commodi.
        
    </details><br><br>


<details name="picture">
    <summary>image</summary>
    <img src="../asset/img/nature1.jpeg" alt="">

</details>
<details name="picture">
    <summary>image</summary>
    <img src="../asset/img/nature2.jpeg" alt="">

</details>
<details name="picture">
    <summary>image</summary>
    <img src="../asset/img/nature3.jpeg" alt="">

</details>
<details name="picture">
    <summary>image</summary>
    <img src="../asset/img/nature4.jpeg" alt=""><br><br>

</details>


<dialog open="">

</dialog>

<button>show the dialog</button><br><br>

<meter value="45" min="0" max="100" low="50" high="80"></meter>
<meter value="50" min="0" max="100" low="50" high="80"></meter>
<meter value="50" min="0" max="100" low="50" high="80"></meter>
<meter value="50" min="0" max="100" low="50" high="80"></meter><br><br>


<progress value="50" max="100">80%</progress>

<canvas></canvas>
<svg></svg>
            
    </section>

</body>
</html>